@import "./variables";

main .card {
  position:absolute;
  left: 50%;
  margin-left: -45vw;
  top: 50%;
  margin-top: 5vh;
  width: 90vw;
  height: 60vh;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  .card-container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    ul {
      padding: 2% 0 2% 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      justify-content: space-between;
      justify-items: center;
      li {
        display: flex;
        align-self: flex-end;
        font-weight: bolder;
        color: white;
        font-size: 1rem;
        &#song {
          font-size: 1.5rem;
        }
      }
    }
    .card-btn-group {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
      justify-content: space-between;
      justify-items: center;
    }
  }

  .card-btn-group {
    padding-bottom: 2vh;
    button {
      background-color: $secondary-color;
      border: 0;
      padding: 10%;
      border-radius: 50%;

      svg {
        color: white;
      }
    }
  }
}
